In [2]:
import pandas as pd
import numpy
from fun import *

## Simulation de donn√©es pour le test de la fonction clustering k-modes

In [5]:
#
salaires_choices = np.array(["riche","moyen","pauvre"])
experience_choices = np.array(["expert","moyen","nul"])
hobby_choices = np.array(["foot","basket","tennis"])
location_choices = np.array(["Marseille","New York","Mexico"])
#
p_location = np.array([0.4,0.4,0.2])
p_marseille_hobby = np.array([0.8,0.1,0.1])
p_newyork_hobby = np.array([0.1,0.8,0.1])
p_experience = np.array([0.1,0.3,0.6])
p_salaire = np.array([0.1,0.3,0.6])
# Construction du dataframe I
data_ville = np.random.choice(location_choices,size = 100, p = p_location)
data_experience = np.random.choice(experience_choices,size = 100, p = p_experience)
data_salaire = np.random.choice(salaires_choices,size = 100, p = p_salaire)
dic = {"ville" : data_ville,"experience" : data_experience,"salaire" : data_salaire}
ville_pop = pd.Series(data_ville).value_counts()
df = pd.DataFrame.from_dict(data = dic, orient = "columns").sort_values(["ville"])
# Construction du dataframe II
hobby_marseille = np.random.choice(hobby_choices,
                                   size = ville_pop["Marseille"],
                                   p = p_marseille_hobby)
hobby_mexico = np.random.choice(hobby_choices,size = ville_pop["Mexico"])
hobby_newyork = np.random.choice(hobby_choices,
                                   size = ville_pop["New York"],
                                   p = p_newyork_hobby)
df["hobby"] = np.hstack((hobby_marseille,hobby_mexico,hobby_newyork))
df.head()

        ville experience salaire   hobby
70  Marseille        nul  pauvre    foot
83  Marseille        nul   moyen  tennis
91  Marseille        nul  pauvre    foot
90  Marseille        nul  pauvre    foot
78  Marseille     expert   moyen    foot

## Test de la fonction k-modes

In [6]:
df = pd.get_dummies(df)
solution_clustering = kmodes(df, verbose = False)
solution_clustering[1]

                          0         1
ville_Marseille    1.934236  0.171527
ville_Mexico       0.987842  1.010782
ville_New York     0.218221  1.693275
experience_expert  1.276596  0.754717
experience_moyen   0.391937  1.539225
experience_nul     1.391162  0.653120
salaire_moyen      0.805060  1.172871
salaire_pauvre     1.227496  0.798258
salaire_riche      0.580271  1.372213
hobby_basket       0.290135  1.629503
hobby_foot         1.791713  0.297915
hobby_tennis       1.063830  0.943396